<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlShop.Data\OnlShopTien.Data.csproj" />
    <ProjectReference Include="..\OnlShopTien.Common\OnlShopTien.Common.csproj" />
    <ProjectReference Include="..\OnlShopTien.Model\OnlShopTien.Model.csproj" />
    <ProjectReference Include="..\OnlShopTien.Service\OnlShopTien.Service.csproj" />
  </ItemGroup>

</Project>
