# OnlShopTien

./: OnlShopTien.sln  README.md
OnlShop.Data/: OnlShopTien.Data.csproj
OnlShopTien/: Class1.cs
OnlShopTien.Model/: OnlShopTien.Model.csproj
OnlShopTien.Model/Abstract/: Heritance.cs  IHeritance.cs
OnlShopTien.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Product.cs  ProductCategory.cs
OnlShopTien.Service/: OnlShopTien.Service.csproj
OnlShopTien.UnitTest/: OnlShopTien.UnitTest.csproj  UnitTest1.cs
OnlShopTien.Web/: OnlShopTien.Web.csproj
OnlShopTien.Web/Controllers/: HomeController.cs
OnlShopTien.Web/Models/: ErrorViewModel.cs
OnlShopTien.Web/Properties/: launchSettings.json
OnlShopTien.Web/Views/: _ViewImports.cshtml
OnlShopTien.Web/Views/Shared/: _Layout.cshtml
